<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:src="@drawable/chatkaro"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
    </ImageView>
    <EditText
        android:id="@+id/etxt_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Full Name"
        android:background="@drawable/etxt_background"
        android:paddingLeft="15dp"
        android:layout_below="@+id/img_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
    </EditText>
    <EditText
        android:id="@+id/etxt_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:background="@drawable/etxt_background"
        android:paddingLeft="15dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/etxt_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
    </EditText>
    <EditText
        android:id="@+id/etxt_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/etxt_background"
        android:paddingLeft="15dp"
        android:layout_below="@+id/etxt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
    </EditText>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_background"
        android:text="SIGNUP"
        android:layout_below="@+id/etxt_password"
        android:layout_centerHorizontal="true">
    </Button>
</RelativeLayout>